#charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.chart-container {
  --grid-size: 10;
  --cell-size: 50px;

  position: relative;
}

.chart,
.ships {  
  display: grid;
  grid-template-rows: repeat(var(--grid-size), var(--cell-size));
  grid-template-columns: repeat(var(--grid-size), var(--cell-size));
  grid-auto-flow: column;
  gap: 2px;
}

.cell {
  border: 1px solid black;
}

.cell.hit {
  color: red;
}

.ships {
  position: absolute;
  z-index: -1;
}

.ship {
  background: black;
}

.container {
  position: relative;
}

.prompt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  text-align: center;
}

.outcome {
  font-size: 6rem;
  text-transform: uppercase;
}
